{
  "name": "linuxtweets.com",
  "version": "1.0.0",
  "description": "Linux lessons from curated tweets",
  "main": "index.js",
  "scripts": {
    "parcel": "./node_modules/.bin/parcel index.html",
    "production": "./node_modules/.bin/parcel build index.html --public-url ./ --out-dir docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.4.1"
  }
}
